<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Finding comfort in the GNU/Linux Desktop | The Tarkus Factory</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://smigle-hugo-theme.netlify.app/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://smigle-hugo-theme.netlify.app/"><h1>The Tarkus Factory</h1></a>
      <h3>Navi&#39;s Personal Blog</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/categories/"><b>Categories</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
         | 
        <a href="/index.xml"><b>RSS</b></a>
      
    
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '\\[', right: '\\]', display: true},   
        {left: '$$', right: '$$', display: true},     
        {left: '\\(', right: '\\)', display: false},  
      ],
      throwOnError : false
    });
  });
</script>



  
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Finding comfort in the GNU/Linux Desktop</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2024-01-19</time>
    <span>in</span>
    
      <a href="/categories/technology">Technology</a>
  </strong>
  <span> • 656 words</span>
  <span> • 4 minute read</span>
  
    <div>
      Last updated on
      <time>2024-03-16</time>
    </div>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/free-software">free software</a>, 
        <a href="/tags/linux">linux</a>, 
        <a href="/tags/privacy">privacy</a>
    </div>
  
</div>

      <div class="content"><p><img src="/2024_01_16_linux_experience/yamete_linux_sama.jpg" alt="yamete"></p>
<p>I have been a Windows user for most of my life, and for a little over two years, I have used MacOS; this article talks about my reasons and experiences in using GNU/Linux as an operating system, the transition, its strengths, and weaknesses.</p>
<p>My first motivation is a mixture of curiosity and the desire to find a free operating system, with the same idea in mind in my previous post where I wanted to move more towards free software, the main piece was the operating system.</p>
<p>For that reason, I have taken two laptops this holiday: a MacBook Pro M1 and an Acer Aspire E5-411. The first is an outstanding Apple laptop; the second is an old machine that I have used at the university since about 2012</p>
<h2 id="ubuntu-and-asahi-fedora-remix">Ubuntu and Asahi Fedora Remix</h2>
<p>For these two machines, I installed different operating systems, for the old laptop at first I wanted to install Arch Linux, the truth is that that operating system attracted me more attention, but I was having problems with the installation and not recognizing the problem, I ended up taking a few steps back and decided to try something simpler. Then, I started my process with Ubuntu.</p>
<p>I still had doubts about the MacBook Pro, as it was the project whose primary choice was to go with Fedora. Even though there are experienced people who have installed another operating system, Asahi&rsquo;s team is working along with this distribution to advance the project of bringing the latest MacBooks so that they can be used without significant problems in Linux environments. But a few days ago, they made the official release. And I decided to give it a chance.</p>
<p><img src="/2024_01_16_linux_experience/two_machines.jpg" alt="gigachadmachines"></p>
<p>The final result: In general, it is better than expected; my old laptop got a second life; I could use it for work that does not require high-intensity computing, such as internet browsing, writing documents, etc. While the MacBook Pro excepting some details still works well.</p>
<h3 id="experience-with-linux-and-asahi-fedora-remix">Experience with Linux and Asahi Fedora Remix.</h3>
<p>To begin with, it&rsquo;s worth highlighting how simple it is to install Linux following Asahi&rsquo;s instructions. In fact, as a user experience, I found it easier to do it through the terminal than through a USB boot, as was the case with Ubuntu. In the installation process, I decided to proceed with Fedora + Gnome for the desktop to maintain a similar standard with the other machine that uses Ubuntu.</p>
<p>What are the problems I mentioned earlier? Primarily the following points:</p>
<ul>
<li>Bluetooth sometimes has issues connecting devices, and occasionally, you need to delete and reconnect the device, especially with a Logitech mouse that I use frequently.</li>
<li>When entering suspended mode, the machine consumes more battery than MacOS would, which might be the most annoying problem I&rsquo;ve encountered</li>
<li>The touchpad has become more sensitive to touch, which can cause your cursor to move while you are typing on the Mac&rsquo;s keyboard.</li>
<li>Audio quality seems to have decreased slightly.</li>
</ul>
<p>Regarding software, I haven&rsquo;t encountered major issues. I was able to successfully install Codium, Neovim, Alacritty, Tmux, Julia, Python, and R. However, I also wanted to install LibreWolf (a fork of Firefox focused on privacy). Nevertheless, I experienced some problems in the process and decided to abandon that since it wasn&rsquo;t essential software for me.</p>
<h2 id="and-now-what">And now what?</h2>
<p>Finally, I believe I will continue using Linux, at least for the older PC, as it seems worthwhile to have a supportive device or for simple experimentation. Moreover, my interest in using Linux as the primary operating system is growing. I would probably switch to Fedora since I find the Gnome version of it more user-friendly than Ubuntu&rsquo;s. Regarding the MacBook, I will continue working in the Asahi/Fedora environment, but in case of any complications, I will revert to MacOS. I&rsquo;ll maintain the dual boot, even though I have some specific issues with its interaction. Nevertheless, I still find it quite manageable to use Asahi on this powerful machine.</p>
</div>
    </article>
  </main>

<section class="webring">
  <h3>Articles from blogs I follow around the net</h3>
  <section class="articles">
    
    <div class="article">
      <h4 class="title" dir="auto">
        <a href="https://dm13450.github.io/2024/03/09/Calibrating-an-Ornstein-Uhlenbeck-Process.html" target="_blank" rel="noopener">Calibrating an Ornstein–Uhlenbeck Process</a>
      </h4>
      <p class="summary" dir="auto">Read enough quant finance papers or books and you’ll come across the Ornstein–Uhlenbeck (OU) process. This is a post that explores the OU process, the equations, how we can simulate such a process and then estimate the parameters.</p>
      <small class="source">
        via <a href="https://dm13450.github.io/">Dean Markwick</a>
      </small>
      <small class="date">March 9, 2024</small>
    </div>
    
    <div class="article">
      <h4 class="title" dir="auto">
        <a href="https://jarbus.net/blog/zen-in-the-art-of-beat-saber/" target="_blank" rel="noopener">Zen in the Art of Beat Saber</a>
      </h4>
      <p class="summary" dir="auto">Contents: Introduction, Step away, come back later, Focus, but not too much, Generalization comes after specialization, Don’t bother if you don’t need to, Let Go
Introduction

    
        
    

I recently read Zen in the Art of Archery, which isn’t a book abou…</p>
      <small class="source">
        via <a href="https://jarbus.net/">jarbus.net on </a>
      </small>
      <small class="date">February 22, 2024</small>
    </div>
    
    <div class="article">
      <h4 class="title" dir="auto">
        <a href="https://drewdevault.com/2023/12/26/2023-12-26-Prusa-is-floundering.html" target="_blank" rel="noopener">Why Prusa is floundering, and how you can avoid their fate</a>
      </h4>
      <p class="summary" dir="auto">Prusa is a 3D printer manufacturer which has a long history of being admired by
the 3D printing community for high quality, open source printers. They have been
struggling as of late, and came under criticism for making the firmware of their
Mk4 printer non-…</p>
      <small class="source">
        via <a href="https://drewdevault.com">Drew DeVault&#39;s blog</a>
      </small>
      <small class="date">December 26, 2023</small>
    </div>
    
  </section>
  <p class="attribution">
    Generated by
    <a href="https://git.sr.ht/~sircmpwn/openring">openring</a>
  </p>
</section>
<style>
.webring .articles {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}
.webring .title {
  margin: 0;
}
.webring .article {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 0.5rem;
  background: #3c3836;
  min-width: 10rem;
}
.webring .summary {
  font-size: 0.8rem;
  flex: 1 1 0;
}
.webring .attribution {
  text-align: right;
  font-size: 0.8rem;
  color: #555;
}
</style>


      </div>
      <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/indymnv">GitHub</a>
      
         | 
        <a href="https://codeberg.org/indymnv">Codeberg</a>
      
         | 
        <a href="https://fosstodon.org/@indymnv">Mastodon</a>
      
         | 
        <a href="https://matrix.to/#/@navi93:matrix.org">Matrix</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2024
    <a href="https://smigle-hugo-theme.netlify.app/"><strong>Navi</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
