<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Why have I decided to open a blog? | The Tarkus Factory</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://smigle-hugo-theme.netlify.app/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://smigle-hugo-theme.netlify.app/"><h1>The Tarkus Factory</h1></a>
      <h3>Navi&#39;s Personal Blog</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/categories/"><b>Categories</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
         | 
        <a href="/index.xml"><b>RSS</b></a>
      
    
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '\\[', right: '\\]', display: true},   
        {left: '$$', right: '$$', display: true},     
        {left: '\\(', right: '\\)', display: false},  
      ],
      throwOnError : false
    });
  });
</script>



  
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Why have I decided to open a blog?</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2022-10-05</time>
    <span>in</span>
    
      <a href="/categories/slice-of-life">slice of life</a>
  </strong>
  <span> • 458 words</span>
  <span> • 3 minute read</span>
  
    <div>
      Last updated on
      <time>2024-03-16</time>
    </div>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/blogging">blogging</a>
    </div>
  
</div>

      <div class="content"><h2 id="introduction">Introduction</h2>
<p>The purpose of starting this blog is to create a space where I can write about topics that interest me related to technology, the world of quantitative methods for decision making, programming, among others.</p>
<p>But why create a blog, if there are so many spaces out there that are more convenient than building one? The truth is, I wanted to have a more independent space and not too comfortable on third parties (nor benefit them), although there are spaces like Twitter (which seems to be in greater decline every day) or Medium, I simply thought that the best thing I could do is to have a personal space, and given that the dream of owning a house seems to be increasingly distant for my generation, well at least I can settle for having a blog, right?</p>
<h2 id="inspirations">Inspirations</h2>
<p>The truth is, I&rsquo;ve had some inspirations from different blogs out there, and they do very interesting work and opened my desire to have my own space, so I&rsquo;ll mention them here and I hope that you can research on your own and take the time to read their proposals</p>
<ul>
<li><a href="https://opensourc.es/index.html">OpenSourceEs by Ole Kröger</a></li>
<li><a href="https://jacobzelko.com/">The Cedar Ledge by Jacob Zelko</a></li>
<li><a href="https://pacha.dev/blog/">Pacha.dev by Pachá</a></li>
<li><a href="https://theevilskeleton.gitlab.io/">The Evil Skeleton by Hari Rana</a></li>
<li><a href="https://drewdevault.com">Drew Devault&rsquo;s Blog</a></li>
<li><a href="https://www.brodrigues.co/">Econometrics and Free Software by Bruno Rodrigues</a></li>
</ul>
<p>And several more&hellip;</p>
<h2 id="what-to-expect-from-this-blog">What to expect from this blog?</h2>
<p>Honestly, I don&rsquo;t have a clear direction yet and at least in the short term, I don&rsquo;t expect to make money with this, for this reason, I&rsquo;m not going to track visits to this blog.</p>
<p>But some of the topics I will or wish to publish are related to:</p>
<ul>
<li>Theoretical and applied concepts on statistics, optimization or Machine Learning especially to the world of decision making, as well as related to computer science or software engineering in general.</li>
<li>On the use of Julia and Python to face specific problems of the topics mentioned above. I may be adding other languages that interest me, like R, C/C++ or Rust.</li>
<li>Analysis of certain data that interest me</li>
<li>Open source and technology</li>
<li>Opinion and general reflections on social and life issues</li>
</ul>
<p>I don&rsquo;t pretend to be an expert voice on any of these topics, but I do hope to learn a lot within this activity of reflecting and writing about these topics.</p>
<h2 id="how-can-you-support-me">How can you support me?</h2>
<p>I don&rsquo;t expect much from this blog other than for my own satisfaction. But in case you want to connect and/or talk about these topics, you can use Mastodon channels or simply my email for that purpose (I&rsquo;m not a big fan of traditional social networks, to be honest)</p>
<p>In the end, I hope we can have fun and let&rsquo;s connect if we are interested in similar topics</p>
<p><img src="/bodoque.png" alt="Bodoque" title="Bodoque todo un crack"></p>
</div>
    </article>
  </main>

<section class="webring">
  <h3>Articles from blogs I follow around the net</h3>
  <section class="articles">
    
    <div class="article">
      <h4 class="title" dir="auto">
        <a href="https://dm13450.github.io/2024/03/09/Calibrating-an-Ornstein-Uhlenbeck-Process.html" target="_blank" rel="noopener">Calibrating an Ornstein–Uhlenbeck Process</a>
      </h4>
      <p class="summary" dir="auto">Read enough quant finance papers or books and you’ll come across the Ornstein–Uhlenbeck (OU) process. This is a post that explores the OU process, the equations, how we can simulate such a process and then estimate the parameters.</p>
      <small class="source">
        via <a href="https://dm13450.github.io/">Dean Markwick</a>
      </small>
      <small class="date">March 9, 2024</small>
    </div>
    
    <div class="article">
      <h4 class="title" dir="auto">
        <a href="https://jarbus.net/blog/zen-in-the-art-of-beat-saber/" target="_blank" rel="noopener">Zen in the Art of Beat Saber</a>
      </h4>
      <p class="summary" dir="auto">Contents: Introduction, Step away, come back later, Focus, but not too much, Generalization comes after specialization, Don’t bother if you don’t need to, Let Go
Introduction

    
        
    

I recently read Zen in the Art of Archery, which isn’t a book abou…</p>
      <small class="source">
        via <a href="https://jarbus.net/">jarbus.net on </a>
      </small>
      <small class="date">February 22, 2024</small>
    </div>
    
    <div class="article">
      <h4 class="title" dir="auto">
        <a href="https://drewdevault.com/2023/12/26/2023-12-26-Prusa-is-floundering.html" target="_blank" rel="noopener">Why Prusa is floundering, and how you can avoid their fate</a>
      </h4>
      <p class="summary" dir="auto">Prusa is a 3D printer manufacturer which has a long history of being admired by
the 3D printing community for high quality, open source printers. They have been
struggling as of late, and came under criticism for making the firmware of their
Mk4 printer non-…</p>
      <small class="source">
        via <a href="https://drewdevault.com">Drew DeVault&#39;s blog</a>
      </small>
      <small class="date">December 26, 2023</small>
    </div>
    
  </section>
  <p class="attribution">
    Generated by
    <a href="https://git.sr.ht/~sircmpwn/openring">openring</a>
  </p>
</section>
<style>
.webring .articles {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}
.webring .title {
  margin: 0;
}
.webring .article {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 0.5rem;
  background: #3c3836;
  min-width: 10rem;
}
.webring .summary {
  font-size: 0.8rem;
  flex: 1 1 0;
}
.webring .attribution {
  text-align: right;
  font-size: 0.8rem;
  color: #555;
}
</style>


      </div>
      <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/indymnv">GitHub</a>
      
         | 
        <a href="https://codeberg.org/indymnv">Codeberg</a>
      
         | 
        <a href="https://fosstodon.org/@indymnv">Mastodon</a>
      
         | 
        <a href="https://matrix.to/#/@navi93:matrix.org">Matrix</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2024
    <a href="https://smigle-hugo-theme.netlify.app/"><strong>Navi</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
